events { worker_connections 1024; } 
http {
  server {
    listen 80;
    location / {
      proxy_pass http://web:3000; # host ip
        proxy_intercept_errors on;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    location ~ /api(/|$)(.*) {
      rewrite /api(/|$)(.*) /$2 break;
      proxy_pass http://api:8080;
      proxy_redirect  off;
      proxy_set_header Host $host;
    }
  }
}